###
 # @Author: yjl
 # @Date: 2024-06-27 13:28:01
 # @LastEditors: yjl
 # @LastEditTime: 2024-07-02 17:52:32
 # @Description: 描述
### 


ENV="production"

VITE_APP_TITLE="阿猹的React"
VITE_APP_BASE_URL="https://game.gtimg.cn/images/lol/"